<!doctype html><html lang=en><head><meta charset=utf-8><meta name=description content="Ayham's online website"><meta name=keywords content="ayham,personal,blog,linux"><meta name=author content="ayham"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light"><link rel=icon type=image/x-icon href=https://ayham.xyz/pix/avatar/pfp_hu_9b8ef136499e5f25.260c87cca6a67382a9043e12d7bf4dae.png integrity="md5-JgyHzKamc4KpBD4S179Nrg==" crossorigin=anonymous><link rel=stylesheet type=text/css href=https://ayham.xyz/css/nav.dbcff7b67f99ee271630f11e6d609150.css integrity="md5-28/3tn+Z7icWMPEebWCRUA==" crossorigin=anonymous><link rel=stylesheet type=text/css href=https://ayham.xyz/css/footer.e71d515740d85272dc5a068dedc6394b.css integrity="md5-5x1RV0DYUnLcWgaN7cY5Sw==" crossorigin=anonymous><link rel=stylesheet type=text/css href=https://ayham.xyz/css/common.4d89642363d46c847439f85578bb0cf0.css integrity="md5-TYlkI2PUbIR0OfhVeLsM8A==" crossorigin=anonymous><title>Ayham's Online Website | Pushing Static Pages to The Limit</title></head><body><center><nav><ul><li><a href=/>[Home]</a></li><li><a href=/projects/>[Projects]</a></li><li><a href=/posts/>[Posts]</a></li><li><a href=/library/>[Library]</a></li><li><a href=/apps/>[Apps]</a></li></ul></nav><hr></center><main><center><h1>Pushing Static Pages to The Limit</h1></center>Publish Date: <time datetime=2022-09-04>Sep 4, 2022</time>&nbspLast Update: <time datetime=2023-08-23>Aug 23, 2023</time><br>Tags:<a href=https://ayham.xyz/tags/guide>guide</a>
<a href=https://ayham.xyz/tags/website>website</a><br>285 words, 2 minute(s) to read.<br><br><article><p>Static webpages are well renowned for their speed, security, and simplicity. A
very common misconception is that static webpages can&rsquo;t enjoy Javascript. Here
is how I got this website to template applications that use Javascript and WASM
using Hugo&rsquo;s shortcode system.</p><h1 id=addapp-js--css-shortcode>addapp (JS + CSS) shortcode</h1><p>Create a new shortcode file in <code>theme/&lt;name>/layouts/shortcodes/addapp.html</code>:</p><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#999;font-style:italic>&lt;!-- ENTERING SHORTCODE: addapp --&gt;</span>
</span></span><span style=display:flex><span>{{- $appName := .Get 0 }}
</span></span><span style=display:flex><span>{{- $appJS := resources.Get (printf &#34;apps/%s/app.js&#34; ($appName | safeURL)) }}
</span></span><span style=display:flex><span>{{- partial (printf &#34;apps/%s/app.html&#34; ($appName | safeURL)) . }}
</span></span><span style=display:flex><span>&lt;<span style=color:#6ab825;font-weight:700>script</span> <span style=color:#bbb>src</span>=<span style=color:#ed9d13>&#34;{{ $appJS.Permalink }}&#34;</span>&gt;&lt;/<span style=color:#6ab825;font-weight:700>script</span>&gt;
</span></span><span style=display:flex><span><span style=color:#999;font-style:italic>&lt;!-- EXITING SHORTCODE: addapp --&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>Then call the shortcode, for example, in this website&rsquo;s game sokoban (file:
<code>content/apps/sokoban.md</code>):</p><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Sokoban&#34;
</span></span><span style=display:flex><span>date: 2022-09-09T08:06:28+03:00
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; <span style=color:#6ab825;font-weight:700>addapp</span> <span style=color:#ed9d13>`sokoban`</span> &gt;}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Refresh the page to get another puzzle.
</span></span></code></pre></td></tr></table></div></div><p>Then, put the javascript files in <code>assets/app/&lt;name>/app.js</code>. The file name must
be <code>app.js</code>. Do the same for the <code>.css</code> files.</p><p>For HTML, put the file in <code>layouts/partials/apps/&lt;name>/app.html</code>. This would
allow for shortcodes and other hugo functionality to be used by the app&rsquo;s HTML.</p><p>Link the <code>.css</code> files in <code>app.html</code> like so:</p><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{- $sokoshellCSS := resources.Get (printf &#34;apps/sokoban/sokoshell.css&#34; | safeURL) | resources.Fingerprint &#34;md5&#34; -}}
</span></span><span style=display:flex><span>&lt;<span style=color:#6ab825;font-weight:700>link</span> <span style=color:#bbb>href</span>=<span style=color:#ed9d13>&#34;{{- $sokoshellCSS.Permalink -}}&#34;</span> <span style=color:#bbb>rel</span>=<span style=color:#ed9d13>&#34;stylesheet&#34;</span> 
</span></span><span style=display:flex><span><span style=color:#bbb>integrity</span>=<span style=color:#ed9d13>&#34;{{ $sokoshellCSS.Data.Integrity }}&#34;</span>  <span style=color:#bbb>crossorigin</span>=<span style=color:#ed9d13>&#34;anonymous&#34;</span>/&gt;
</span></span></code></pre></td></tr></table></div></div><p>Link any extra <code>.js</code> files in <code>app.html</code> like so:</p><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{- $sokoshellJS := resources.Get (printf &#34;apps/sokoban/sokoshell.js&#34; | safeURL) |resources.Fingerprint &#34;md5&#34; -}}
</span></span><span style=display:flex><span>&lt;<span style=color:#6ab825;font-weight:700>script</span> <span style=color:#bbb>src</span>=<span style=color:#ed9d13>&#34;{{- $sokoshellJS.Permalink -}}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#bbb>integrity</span>=<span style=color:#ed9d13>&#34;{{ $sokoshellJS.Data.Integrity }}&#34;</span> <span style=color:#bbb>crossorigin</span>=<span style=color:#ed9d13>&#34;anonymous&#34;</span>&gt;&lt;/<span style=color:#6ab825;font-weight:700>script</span>&gt;
</span></span></code></pre></td></tr></table></div></div><h1 id=addapp--wasm-binaries>addapp + WASM binaries</h1><p>Create the directory <code>contents/apps/&lt;name></code>, then move the file
<code>content/apps/sokoban.md</code> to <code>content/apps/sokoban/index.md</code>. Afterwards, place
the <code>game.data</code> and the <code>game.wasm</code> Emscripten generated files in the same
directory.</p><pre tabindex=0><code>content/apps/sokoban/
├── game.data
├── game.wasm
└── index.md
</code></pre><pre tabindex=0><code>assets/apps/sokoban
├── app.js
├── sokoshell.css
└── sokoshell.js
</code></pre></article></main><hr><footer><center><div class=footerTable><div style=display:block><p>Unique Visitors:
<a href=https://www.digits.net target=_blank rel=noopener><img src="https://counter.digits.net/?counter={f115c91c-b3dd-7584-456b-e7a9e52faa74}&template=simple" alt="Hit Counter by Digits" border=0></a></p><p><a href=https://ayham.xyz><img width=88 height=31 src=https://ayham.xyz/pix/webpins/ayhamxyz.6d7f8c95fb6135a73680ad01aa3b523e.gif crossorigin=anonymous integrity="md5-bX+MlfthNac2gK0BqjtSPg==" alt="ayham.xyz webpin"></a></p><p>Last Edited On: 2025-06-17</p></div><div style=display:block><small>CC-BY-SA - 2025</small><br><small><a href=/index.xml>Subscribe via RSS.</a></small><br><small><a href=https://ayham.xyz/details/>Website Details.</a></small>
<script data-goatcounter=https://ayham.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div><center></footer></body></html>